DriverCleaner/MainWindow.xaml

<Window x:Class="DriverCleaner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DriverCleaner"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Border Padding="10">
    <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" ></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Grid.Column="0" 
                         Grid.Row="0" x:Name="edtFileName"></TextBox>
                <Button Margin="10 0 0 0" 
                        Grid.Column="1" 
                        Grid.Row="0" x:Name="btnOpen" Click="Button_Click">Открыть</Button>
                <Button Margin="10 10 0 0" 
                        Grid.Column="1" 
                        Grid.Row="1" x:Name="btnStart" Click="btnStart_Click">Старт</Button>
                <TextBox Grid.Column="0" 
                         Grid.Row="2" 
                         Grid.ColumnSpan="2"
                         x:Name="edtLog"></TextBox>
            </Grid>
        </StackPanel>
    </Border>
</Window>
